# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть

n = int(input('Введите кол-во монеток '))

import random

a = random.randint(0, n)
b = n-a

print('Кол-во монет решкой вверх', a)
print('Кол-во монет гербом вверх', b)

if a > b:
    print('Нужно перевернуть', b)
else:
    print('Нужно перевернуть', a)