# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

n = int(input('Введите любое число N '))

k = 1
a = 0

while 2**k <= n:
    a = 2**k
    print (a)
    k +=1